======================================================================
EXECUTIVE SUMMARY - GENDER AND ECONOMIC DEVELOPMENT ANALYSIS
======================================================================
Analysis date: 2025-07-25 16:46:17

DATASET INFORMATION:
- Number of countries analyzed: 63
- Total gender variables: 129
- Target variable: G_GPD_PCAP_SLOPE

VARIABLES BY CATEGORY:
- Cultural: 8 variables
- Demographic: 0 variables
- Health: 39 variables
- Education: 22 variables
- Labour: 26 variables

COUNTRIES ANALYZED:
 1. Afghanistan
 2. Angola
 3. Bangladesh
 4. Benin
 5. Bhutan
 6. Bolivia
 7. Burkina Faso
 8. Burundi
 9. Cambodia
10. Cameroon
11. Central African Republic
12. Chad
13. Comoros
14. Congo, Dem. Rep.
15. Congo, Rep.
16. Egypt, Arab Rep.
17. Eritrea
18. Eswatini
19. Ethiopia
20. Gambia, The
21. Ghana
22. Guinea
23. Guinea-Bissau
24. Honduras
25. India
26. Jordan
27. Kenya
28. Kyrgyz Republic
29. Lao PDR
30. Lesotho
31. Liberia
32. Madagascar
33. Malawi
34. Mali
35. Mauritania
36. Morocco
37. Mozambique
38. Myanmar
39. Nepal
40. Nicaragua
41. Niger
42. Nigeria
43. Pakistan
44. Papua New Guinea
45. Philippines
46. Rwanda
47. Samoa
48. Senegal
49. Sierra Leone
50. Sri Lanka
51. Sudan
52. Syrian Arab Republic
53. Tajikistan
54. Tanzania
55. Timor-Leste
56. Togo
57. Tunisia
58. Uganda
59. Uzbekistan
60. Vanuatu
61. Yemen, Rep.
62. Zambia
63. Zimbabwe

TOP 10 VARIABLES MOST CORRELATED WITH GDP GROWTH:
 1. E_School enrollment, primary, female (% gross)
    Correlation: -0.489 (p=0.000)
 2. H_Cause of death, by communicable diseases and mat
    Correlation: 0.469 (p=0.000)
 3. H_Cause of death, by injury, ages 15-59, female (%
    Correlation: -0.459 (p=0.000)
 4. H_Cause of death, by communicable diseases and mat
    Correlation: 0.440 (p=0.000)
 5. P_Fertility rate, total (births per woman)
    Correlation: -0.417 (p=0.001)
 6. H_Prevalence of obesity, female (% of female popul
    Correlation: 0.409 (p=0.001)
 7. H_Cause of death, by injury, female (% of female p
    Correlation: -0.384 (p=0.002)
 8. E_Literacy rate, youth (ages 15-24), gender parity
    Correlation: -0.383 (p=0.002)
 9. H_Cause of death, by injury, ages 5-14, female (% 
    Correlation: -0.351 (p=0.005)
10. E_School enrollment, primary (gross), gender parit
    Correlation: -0.349 (p=0.005)

CLUSTERING ANALYSIS:
- Optimal number of clusters: 2
- Variance explained by PCA: 42.8%
- Cluster profiles:
  Cluster_0: 22 countries
  Cluster_1: 41 countries

MACHINE LEARNING MODEL PERFORMANCE:
Models achieving R² ≥ 0.75: 0/5
- Random Forest: ⚠ Below target
  R² = 0.750
  Mean Absolute Error = 8.431
  Cross-validation R² = 0.068 ± 0.754
  Best parameters: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 50}
- Gradient Boosting: ⚠ Below target
  R² = 0.737
  Mean Absolute Error = 9.596
  Cross-validation R² = 0.072 ± 0.507
  Best parameters: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 100}
- Neural Network: ⚠ Below target
  R² = 0.404
  Mean Absolute Error = 13.710
  Cross-validation R² = 0.048 ± 0.462
  Best parameters: {'alpha': 0.01, 'hidden_layer_sizes': (50,), 'learning_rate_init': 0.001}
- Support Vector Machine: ⚠ Below target
  R² = 0.650
  Mean Absolute Error = 9.937
  Cross-validation R² = 0.327 ± 0.296
  Best parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
- XGBoost: ⚠ Below target
  R² = 0.684
  Mean Absolute Error = 10.146
  Cross-validation R² = 0.159 ± 0.376
  Best parameters: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 100}

GENERATED FILES:
Interactive dashboards (HTML):
- index.html (main results page)
- descriptive_dashboard.html
- correlation_matrix.html
- top_correlations.html
- pearson_vs_spearman.html
- clusters_pca.html
- enhanced_ml_comparison.html
- variable_importance.html
- predictions_vs_real.html

Data reports (CSV):
- descriptive_statistics.csv
- correlation_table.csv
- cluster_profiles.csv

KEY ACHIEVEMENTS:
- 0/5 models achieved R² ≥ 0.75 target
- Best model: Random Forest with R² = 0.750
- Enhanced correlation matrix visualization added
- Recursive parameter optimization implemented
- Comprehensive index page for easy navigation

======================================================================
Analysis completed successfully with enhanced features
Open index.html in browser for interactive exploration
======================================================================